<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 992px)">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header id="navBar">
        <nav>
            <div><img id="logo" src="assets/logo.svg">
                <h1>WILD <br>SOCIAL</h1>
            </div>
            <ul>
                <li><a href="index.html"><i class="bi bi-house-door-fill"></i>Accueil</a></li>
                <li><a href="profile.html"><i class="bi bi-person-circle"></i>Profil</a></li>
                <li><a href="galerie.html"><i class="bi bi-image"></i>Galerie</a></li>
            </ul>
        </nav>
        <footer>
            <p><a href="https://hamsolovski.github.io/wild-social/">Partage ce site</a><br>
                Made with love by <a href="https://hamsolovski.github.io">Antoine</a>, <a href="https://github.com/Erwan60">Erwan</a> et <a href="https://github.com/Micka90">Mickaël</a></p>
            <p>© wilders 2024</p>
        </footer>
    </header>

    <main id="main-home">
        <h1>Mon fil</h1>
        <section class="add-a-post">
            <form>
                <label for="post">

                    <textarea id="post" name="user_post" placeholder="Ecris ton message ici copain"></textarea>
                </label>
            </form>
            <button class="publish-button">Publier</button>
        </section>
        <section class="thread">
            <article class="post">
                <sidebar></sidebar>
                <section class="post-box">
                    <header>
                        <img class="profile-pic" src="assets/img/cat-img1.jpg" alt="" />
                        <section class="profile-info">
                            <h2 class="username">Antoine Delalande</h2>
                            <p class="date">a wildé le 26 février 2024</p>
                        </section>
                    </header>
                    <main>
                        <img class="pic1" src="" alt="" />
                        <p class="message">Bravo, vous êtes arrivé en bas du fil !</p>
                    </main>
                    <footer>
                        <ul class="interactions">
                            <li class="likes"><i class="bi bi-hand-thumbs-up-fill"></i><span
                                    class="likeCounter">0</span></li>
                            <li class="comments"><i class="bi bi-chat-left-dots-fill"></i><span
                                    class="commentCounter">0</span></li>
                        </ul>
                    </footer>
                </section>
            </article>
        </section>
    </main>
</body>
<script src="userbase.js"></script>
<script src="thread.js"></script>
<script src="counters.js"></script>
<!-- <script src="index.js"></script> -->

</html>